<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="InventoryWidget" name="invWig" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>1200</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="mineButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mine</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dumpButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>150</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dump</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>200</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>160</width>
      <height>292</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="ethyleneTarget">
       <property name="text">
        <string>Ethylene Gas Cloud</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bauxiteTarget">
       <property name="text">
        <string>Bauxite</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="peridotTarget">
       <property name="text">
        <string>Peridot Gems</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="hydrogenTarget">
       <property name="text">
        <string>Hydrogen Cloud</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sulphurTarget">
       <property name="text">
        <string>Sulphur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="methaneTarget">
       <property name="text">
        <string>Methane Gas Cloud</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ironTarget0">
       <property name="text">
        <string>Iron</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bariumOTarget">
       <property name="text">
        <string>Barium O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="goldTarget">
       <property name="text">
        <string>Gold</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InventoryWidget</class>
   <extends>QWidget</extends>
   <header>inventorywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
